PORT=8000
TURSO_DATABASE_URL=libsql://kaizoku-backend-zinedinarnaut.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDA3ODQxMjMsImlkIjoiNjM2YTYwZDEtM2YwMy00YWYyLTk0YjgtZjQ4YjcxNDBhNmM4In0.9IgwK8roDRttcRaGc-JdawBidPFchQwNutJcNwkJev0V_4bHLqKDOI_WHtMBTFitKjgct3-ddb_-KfSbHUAXCQ
REDIS_URL=redis://default:c0398d645f1268a19a9d@v4sq52.easypanel.host:6255
